# architecture-web

./: README.md  pom.xml
WebContent/WEB-INF/: startup-config.xml
WebContent/WEB-INF/sql/: common-sqlset.xml
database/: create_table_oracle.sql
src/main/java/architecture/ee/component/: ConfigServiceImpl.java  ConfigurableJdbcApplicationProperties.java  JdbcApplicationProperties.java  RepositoryImpl.java
src/main/java/architecture/ee/jdbc/datasource/: DefaultDataSourceFactory.java
src/main/java/architecture/ee/jdbc/sequencer/: JdbcSequencer.java
src/main/java/architecture/ee/spring/jdbc/datasource/: DataSourceFactoryBean.java
src/main/java/architecture/ee/spring/util/: ApplicationHelper.java
src/main/java/architecture/ee/util/: ApplicationConstants.java
src/main/resources/architecture/ee/i18n/: CommonLogLocalizer_ko_KR.properties
src/main/resources/sql/: default-framework-sqlset.xml
src/test/java/tests/: DataSourceTest.java  LogLocalizerTest.java  SqlQueryTest.java  SqlQueryXmlTest.java  XmlTest.java
